PGHOST="catchme.cbn6mvubjbj5.us-east-1.rds.amazonaws.com"
PGDB="catchme"
PGPORT=5432
PGUSER="pgcatchme"
PGPASSWORD="P6C4tchM3!"
NODEENV="development"
ENVIRONMENT=development
POSTGRESCONNECTION=postgres://pgcatchme:P6C4tchM3!@catchme.cbn6mvubjbj5.us-east-1.rds.amazonaws.com:5432/catchme
